{
	"auto_complete": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"coverage",
		"tmp",
		"vendor",
		"public/assets",
		"node_modules",
		"bower_components",
		"frontend/dist"
	],
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Blender Development",
		"Jekyll",
		"SideBarEnhancements",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"index_workers": 4,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"rulers":
	[
		100
	],
	"show_definitions": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"theme_accent_blue": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_font_lg": true,
	"theme_find_panel_padding_lg": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_sm": true,
	"theme_grid_border_size_sm": true,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_size_sm": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_border": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_md": true,
	"theme_statusbar_size_sm": true,
	"theme_tab_font_md": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_sm": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_fullscreen": true
}
